<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <title>ETHIndia</title>
    <style>
      .navbar-nav.navbar-center {
        position: absolute;
        left: 85%;
        transform: translatex(-50%);
      }

      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        padding: 0 15px;
        height: 80px;
        line-height: 80px;
      }

      .navbar-toggle {
        /* (80px - button height 34px) / 2 = 23px */
        margin-top: 23px;
        padding: 9px 10px !important;
      }
      .nav-link{
        font-size: 18px;
      }
      .nimg{
        width: 1250px;
        height: 500px;
      }

      @media (min-width: 768px) {
        .navbar-nav > li > a {
          /* (80px - line-height of 27px) / 2 = 26.5px */
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
      <img src="logo.jpeg">
      <a class="navbar-brand" style="font-size:35px"><b>SEEDCHAIN</b></a>
      
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav navbar-center">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><b>HOME</b> <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="issuer.html"><b>ISSUER</b></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="seeds.html"><b>SEEDS</b></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="help.html"><b>HELP</b></a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
        <p style="background-image: url('main_bg.png'); width: 1200px; height: 850px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <br><img class="nimg" src="sp.png">
    </div>

    
  </body>
</html>
